{"version":3,"file":"static/css/main.3e114243.css","mappings":"AAAA,KACE,qBACF,CAEA,iBAEE,kBACF,CAEA,KACE,kBAA6B,CAC7B,2BACF,CCZA,cAEI,eAAgB,CADhB,WAAY,CAEZ,UAAY,CACZ,aACJ,CAEA,oBACI,kBAEJ,CAEA,yCAHI,6BAAsB,CAAtB,qBAMJ,CAHA,qBACI,kBAEJ,CAEA,yBACI,cACI,YACJ,CACJ,CAEA,MAGI,aAAS,CAFT,YAAa,CAEb,QAAS,CADT,8BAA+B,CAG/B,UAAW,CADX,YAEJ,CAEA,yBACI,MACI,yBACJ,CACJ,CAEA,aACI,WACJ,CCvCA,eACI,WAAY,CACZ,UAAY,CAEZ,WAAY,CAEZ,QAAS,CADT,aAAc,CAFd,UAIJ,CAEA,qBACI,gBACJ,CAEA,2BACI,kBACJ,CAEA,4BACI,kBACJ,CAEA,aAGI,aAAS,CACT,kBAAmB,CACnB,+BAA2C,CAJ3C,YAAa,CAEb,QAAS,CADT,mCAAoC,CAIpC,gBACJ,CAEA,qBACI,YACJ,CAEA,uBAEI,kBAA0B,CAD1B,WAAY,CAGZ,WAAY,CADZ,UAEJ,CAEA,6BACI,cACJ,CAEA,8BACI,kBACJ,CAEA,sBACI,4BACJ,CAEA,OACI,oBAAqB,CACrB,gBACJ,CCxDA,SACI,YAAa,CACb,cAAe,CACf,QAAS,CACT,wBACJ,CAEA,yBACI,SACI,qBACJ,CACJ,CAEA,iBACI,sBAAuB,CACvB,WAAY,CACZ,UAAW,CAEX,aAAc,CADd,mBAAoB,CAEpB,cACJ,CAEA,uBACI,aACJ,CAEA,wBACI,aACJ,CAEA,0BACI,aACJ,CChCA,SACI,eAAiB,CAEjB,iCAAoC,CACpC,aAAgB,CAFhB,WAGJ,CCLA,iBAMI,aAAS,CADT,0BAA2B,CAH3B,+BAA2C,CAC3C,YAAa,CAGb,QAAS,CAFT,+BAAgC,CAHhC,cAMJ,CAEA,yBACI,iBACI,yBACJ,CACJ,CCbA,WAEI,aAAc,CADd,gBAEJ","sources":["index.css","Form/style.css","Tasks/style.css","Buttons/style.css","Section/style.css","Header/style.css","Container/style.css"],"sourcesContent":["html {\n  box-sizing: border-box;\n}\n\n*,\n::after, ::before {\n  box-sizing: inherit;\n}\n\nbody {\n  background:rgb(229, 227, 227);\n  font-family: 'Lato', sans-serif;\n}",".form__button {\r\n    border: none;\r\n    background: teal;\r\n    color: white;\r\n    transition: 1s;\r\n}\r\n\r\n.form__button:hover {\r\n    background: rgb(1, 164, 164);\r\n    transform: scale(1.15);\r\n}\r\n\r\n.form__button:active {\r\n    background: rgb(2, 165, 195);\r\n    transform: scale(1.15);\r\n}\r\n\r\n@media (max-width: 791px) {\r\n    .form__button {\r\n        padding: 10px;\r\n    }\r\n}\r\n\r\n.form {\r\n    display: grid;\r\n    grid-template-columns: 1fr auto;\r\n    gap: 20px;\r\n    padding: 10px;\r\n    margin: 5px;\r\n}\r\n\r\n@media (max-width: 791px) {\r\n    .form {\r\n        grid-template-columns: 1fr;\r\n    }\r\n}\r\n\r\n.form__input {\r\n    padding: 8px;\r\n}",".tasks__button {\r\n    border: none;\r\n    color: white;\r\n    width: 30px;\r\n    height: 30px;\r\n    transition: 1s;\r\n    margin: 0;\r\n}\r\n\r\n.tasks__button--done {\r\n    background: green;\r\n}\r\n\r\n.tasks__button--done:hover {\r\n    background: rgb(2, 181, 2);\r\n}\r\n\r\n.tasks__button--done:active {\r\n    background: rgb(4, 239, 4);\r\n} \r\n\r\n.tasks__item {\r\n    display: grid;\r\n    grid-template-columns: auto 1fr auto;\r\n    gap: 10px;\r\n    align-items: center;\r\n    border-bottom: solid 2px rgb(229, 227, 227);;\r\n    padding: 5px 10px;\r\n}\r\n\r\n.tasks__item--hidden {\r\n    display: none;\r\n}\r\n\r\n.tasks__button--delete {\r\n    border: none;\r\n    background: rgb(228, 3, 3);\r\n    width: 30px;\r\n    height: 30px;\r\n}\r\n\r\n.tasks__button--delete:hover {\r\n    background: rgb(255, 0, 0);\r\n}\r\n\r\n.tasks__button--delete:active {  \r\n    background: rgb(255, 6, 1);\r\n}\r\n\r\n.tasks__content--done {\r\n    text-decoration: line-through;\r\n}\r\n\r\n.tasks {\r\n    list-style-type: none;\r\n    padding: 5px 15px;\r\n}",".buttons {\r\n    display: flex;\r\n    flex-wrap: wrap;\r\n    gap: 20px;\r\n    justify-content: flex-end;\r\n}\r\n\r\n@media (max-width: 791px) {\r\n    .buttons {\r\n        flex-flow: column wrap;\r\n    }\r\n}\r\n\r\n.buttons__button {\r\n    background: transparent;\r\n    border: none;\r\n    color: teal;\r\n    transition: color 1s;\r\n    font-size: 1em;\r\n    transition: 0.5s;\r\n}\r\n\r\n.buttons__button:hover {\r\n    color: rgb(3, 180, 200);\r\n}\r\n\r\n.buttons__button:active {\r\n    color: rgb(5, 240, 240);\r\n}\r\n\r\n.buttons__button:disabled {\r\n    color: rgb(219, 218, 218);\r\n}",".section {\r\n    background: white;\r\n    padding: 5px;\r\n    box-shadow: 1px -1px 5px 0px #D5CEDD;\r\n    margin: 10px 0px;\r\n}",".section__header {\r\n    padding: 0 20px;\r\n    border-bottom: 2px solid rgb(229, 227, 227);\r\n    display: grid;\r\n    grid-template-columns: auto auto;\r\n    align-content: space-around;\r\n    gap: 50px;\r\n}\r\n\r\n@media (max-width: 791px) {\r\n    .section__header {\r\n        grid-template-columns: 1fr;\r\n    }\r\n}\r\n\r\n",".container {\r\n    max-width: 1000px;\r\n    margin: 0 auto;\r\n}"],"names":[],"sourceRoot":""}